{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --setupFiles ./src/test/config.ts",
    "testdebug": "jest --setupFiles ./src/test/config.ts --detectOpenHandles --verbose",
    "start": "nodemon --exec babel-node src/entry.js --extensions '.ts' --require ./config.ts --watch",
    "check-types": "tsc"
  },
  "jest": {
    "collectCoverage": true
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^27.3.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "react-router-dom": "^6.0.2",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@babel/register": "^7.15.3",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/mysql": "^2.15.19",
    "axios": "^0.24.0",
    "nodemon": "^2.0.14"
  }
}
